{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "astro": "^5.13.7",
    "clsx": "^2.1.1",
    "qr": "^0.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "use-local-storage-state": "^19.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/wicg-file-system-access": "^2023.10.6"
  }
}
